{
  "name": "clan-recruiting-bot",
  "version": "1.0.0",
  "description": "ClanRecruitment Discord bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/k-seth/ClanRecruitingBot.git"
  },
  "main": "src/app.js",
  "author": "Seth Kuipers",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.21.0",
    "discord.js": "^11.5.1",
    "esm": "^3.2.25",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "start": "tsc && node -r esm dist/app/app.js",
    "test": "tsc && nyc ava"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "ava": "^3.11.1",
    "nyc": "^15.1.0",
    "sinon": "^9.1.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "nodeArguments": [
      "--experimental-modules"
    ],
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      }
    }
  }
}
